#### Equipo: 2   Grupo: 002
#### Integrantes:
1732753 Altamirano Romo Lizbeth Guadalupe

1725005 García Tamez Juan Manuel 

1813599 González Baltazar Joel Gerardo

1797033 Herrera Dueñas Roberto Eduardo

# Pokemon

## 1) Título de Base de Datos

a) Pokemon stats

b) www.kaggle.com/abcsds/pokemon

## 2) Descripción de los datos

Número de Pokedex (INT)

Nombre de Pokemon (STRING)

Tipo 1 (STRING)

Tipo 2 (STRING)

Total (INT)

HP (INT)

Attack (INT)

Defense (INT)

Sp. Atk (INT)

Sp. Def (INT)

Speed (INT)

## 3) Justificación del uso de datos

Tomando en cuenta la gran cantidad de nuevos jugadores que hay hoy en día en la app Pokemon Go, nos dimos a la tarea de evaluar los datos de esta base para poder recomendar un pokemon efectivo contra otro en diferentes tipos de combate del juego, para así ayudar a los jugadores a obtener mejor eficacia frente al oponente.

## 4) Objetivo final

El objetivo final del equipo es proporcionar un listado donde cualquier persona interesada en participar competitivamente 
en un torneo pokemon pueda acceder con facilidad a una recomendación de qué pokemon usar para una batalla dependiendo del 
tipo de pokemon rival y sus puntos de ataque, defensa, salud, etc.; para darle una mayor ventaja.

a) Mejorando el listado y clasificación.

b) Mejorar la competitividad de torneos.

## 5) Mencionar preguntas de interés

1.-¿Qué tan eficiente es el programa a la hora de recomendar un listado para un combate pokemon de cualquier tipo? 

2-.¿Cuáles son las características necesarias a la hora de elegir un pokemon para que sea ventajoso contra tu rival?

## 6) Parte de programación

a) Mostrar los datos sin manipulación

In [14]:
import pandas as pd
d = pd.read_csv('Pokemon.csv')
d.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [15]:
d.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

En estos pasos exportamos la base de datos de excel a Python y podemos ver que la tabla esta completa con todos los valores es decir sin manipulación de ningun dato.

In [16]:
d.drop(columns='Legendary',inplace=True)
d.drop(columns='Generation',inplace=True)
d.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65

In [17]:
d.tail()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

Despues de visualizar y evalular los datos, proseguimos a eliminar las columnas que no necesitamos, en este caso las columnas de Legendary y Generation, ya que los datos o valores que nos dan no son necesarios.

c) Correcta manipulación de los datos nulos dentro de la base de datos.

In [18]:
d.isnull().any()

#          False
Name       False
Type 1     False
Type 2      True
Total      False
HP         False
Attack     False
Defense    False
Sp. Atk    False
Sp. Def    False
Speed      False
dtype: bool

In [20]:
d.isnull().sum()

#            0
Name         0
Type 1       0
Type 2     386
Total        0
HP           0
Attack       0
Defense      0
Sp. Atk      0
Sp. Def      0
Speed        0
dtype: int64

In [21]:
d = d.fillna('No hay')
#dnew = d.fillna(0)
d

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80
4,4,Charmander,Fire,No hay,309,39,52,43,60,50,65
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70

En este paso tenemos todas las columnas que si vamos a necesitar en el proyecto, es decir, que las no necesarias ya fueron eliminadas y las que no tenían nungun valor ya fueron modificadas por un valor numerico=0 o " "=NA dependiendo el tipo de dato.

e) Crear un nuevo archivo con la base de datos editada.

In [22]:
import pandas as pd

d = pd.read_csv('Pokemon.csv')
d.head()

d.drop(columns='Legendary',inplace=True)
d.drop(columns='Generation',inplace=True)
d.head()

d = d.fillna('No hay')
d.head()

d.to_csv('Pokemon_limpio.csv', index=False)

En este paso el archivo nuevo se crea en la carpeta en donde esta descargado el programa.

# Videojuegos

## 1) Título de Base de Datos

a) Videogames sales

b) www.kaggle.com/migeruj/videogames-predictive-model

## 2) Descripción de los datos

Plataforma (string)

Género (string)

Editor (string)

Número de ventas América Nte (int)

Número de ventas Europa (int)

Número de ventas Japón(int)

Ventas totales(int)

Clasificación ESRB (string)

Puntuación de la crítica (string)

## 3) Justificación del uso de datos

Para este proyecto tomamos mucho en cuenta las personas gamers que cada que sale un video juego nuevo son las más interesadas
en este tipo de reseñas o ayudas, ya que les dá una refrencia para adquirir o no el video juego, ya que ayuda un poco a la 
economía del jugador, nuestro objetivo con el usuario es dar un buena recomendación para futuros jugadores y compradores de 
este tipo de juegos que son adquisidores de diferentes consolas de videojuegos.

## 4) Objetivo final

El objetivo final para esta base de datos es dar un listado de los juegos con mejores críticas y ventas alrededor del mundo,
clasificando por géneros para brindar mejor información y recomendación para futuros jugadores que deseen comprar algún 
videojuego de cierto género en específico.

## 5) Mencionar preguntas de interés

1.- ¿Cuál género de videojuegos es el mejor clasificado en el mundo?

2.- ¿Respecto a qué plataforma de videojuego hubo mejor ventas totales?

3.- ¿Qué género de videojuego tuvo mejor puntuación crítica?

## 6) Parte de programación

a) Mostrar datos sin manipulación

In [23]:
import pandas as pd
d2 = pd.read_csv('dato.csv')
d2.head()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","8,45","82,54",E,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","3,29","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","2,95","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","2,88","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","2,84","28,92",E,Malo

In [24]:
d2.tail()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Rating,Critic_Score_Class
7107,PC,Action,Ubisoft,0,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,0,"0,01",T,Excelente

En este inciso lo primordial es importar la base de datos de excel a Python, podemos ver que hay números nulos y espacios vacíos.

b) Eliminar columnas no deseadas

In [25]:
d2.drop(columns='Other_Sales',inplace=True)
d2.head()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Rating,Critic_Score_Class
0,Wii,Sports,Nintendo,"41,36","28,96","3,77","82,54",E,Bueno
1,Wii,Racing,Nintendo,"15,68","12,8","3,79","35,57",E,Excelente
2,Wii,Sports,Nintendo,"15,61","10,95","3,28","32,78",E,Excelente
3,DS,Platform,Nintendo,"11,28","9,15","6,5","29,81",E,Excelente
4,Wii,Misc,Nintendo,"13,96","9,18","2,93","28,92",E,Malo

In [26]:
d2.tail()

,Platform,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales,Rating,Critic_Score_Class
7107,PC,Action,Ubisoft,0,0,0,"0,01",T,Excelente
7108,PC,Shooter,Midway Games,0,0,0,"0,01",T,Aceptable
7109,PC,Sports,Sega,0,0,0,"0,01",E,Aceptable
7110,PC,Strategy,Take-Two Interactive,0,0,0,"0,01",E10+,Aceptable
7111,PS4,Platform,Team Meat,0,0,0,"0,01",T,Excelente

En este paso podemos ver en las tablas que la columna Other Sales ya no se encuentra en ellas ya que esa columna no aporta información necesaria a la base de datos.

c) Correcta manipulacion de los datos nulos dentro de la base de datos

In [27]:
d2.isnull().any()

Platform              False
Genre                 False
Publisher             False
NA_Sales              False
EU_Sales              False
JP_Sales              False
Global_Sales          False
Rating                False
Critic_Score_Class    False
dtype: bool

In [28]:
d2.isnull().sum()

Platform              0
Genre                 0
Publisher             0
NA_Sales              0
EU_Sales              0
JP_Sales              0
Global_Sales          0
Rating                0
Critic_Score_Class    0
dtype: int64

En este paso se llenaron las celdas vacias por la palabra False si es string y se asigno el valor 0 si es int.

e) Crear un nuevo archivo con la base de datos modificada.

In [29]:
import pandas as pd

d2 = pd.read_csv("dato.csv")
d2.head()

d2.drop(columns='Other_Sales', inplace=True)
d2.head()

d2.to_csv('dato_limpio.csv', index=False)

En este ultimo paso se crea el nuevo archivo para guardar la base de datos limpia, es decir que nuestra base de datos modificada se guarda en otro documento.